<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theorem Of Phythagoras</title>
    <style>

        .triangle-container{
            display: grid;
            place-items: center;
            margin-top: 2.1em;
        }
        .triangle-input{
            display: grid;
        }
        .num-input{
            margin: 2em;
            width: 18em;
            height: 2.4em;
        }
        button{
            width: 19em;
            height: 2.5em;
            margin-left: 1.8em;
            cursor: pointer;
        }
        .heading{
            text-align: center;
        }
        .error{
            color: red;
        }
        .result{
            color: green;
        }
    </style>
</head>
<body>

    <div class="triangle-container">
        <img src="images/THPofTriangle.gif" />

        <div class="triangle-input">
            <input type="number" class="num-input" id="leg1-input" placeholder="Leg1" />
            <input type="number" class="num-input" id="leg2-input" placeholder="leg2" />
            <button id="btnHypot" onclick="hypotenuseFunction()">Calculate Hypotenuse</button>
            <h1 id="demo" class="heading"></h1>
        </div>
    </div>

    <script>

        let leg1 = document.getElementById('leg1-input');
        let leg2 = document.getElementById('leg2-input');
        let msg = document.getElementById('demo');
       
        function hypotenuseFunction(){
          let a = leg1.value;
          let b = leg2.value;
          let square = (number) => number ** 2;
          //Result is rounded off.
          if(a === "" && b === ""){
            msg.textContent = 'Enter values!';
            msg.classList.add('error');
          }else{
            msg.textContent = 'Rounded off to: ' + 
            Math.round(
            Math.sqrt(
                square(a) + square(b)
            )
          );
          msg.classList.remove('error');
          msg.classList.add('result');
          }
          


        }
        
       



    </script>

</body>
</html>